include c18xxxxx

const byte _fuses[14]     = {
                             0b_1111_1111, ; config1l *DO NOT USE*
                             0b_0000_0111, ; config1h
                             0b_0001_1111, ; config2l
                             0b_0001_1111, ; config2h
                             0b_1111_1111, ; config3l
                             0b_1000_0011, ; config3h *DO NOT USE*
                             0b_1000_0101, ; config4l
                             0b_1111_1111, ; config4h *DO NOT USE*
                             0b_0000_1111, ; config5l
                             0b_1100_0000, ; config5h
                             0b_0000_1111, ; config6l
                             0b_1110_0000, ; config6h
                             0b_0000_1111, ; config7l
                             0b_0100_0000  ; config7h
                            };
const dword _fuse_base[14] = {
                             0x0030_0000,  ; where to put it 
                             0x0030_0001,  
                             0x0030_0002,
                             0x0030_0003,
                             0x0030_0004,
                             0x0030_0005,
                             0x0030_0006,
                             0x0030_0007,
                             0x0030_0008,
                             0x0030_0009,
                             0x0030_000a,
                             0x0030_000b,
                             0x0030_000c,
                             0x0030_000d
                            }


